#server-port
server.port:7275

#Data-source
spring.datasource.username=admin
spring.datasource.password=Password@123
#spring.datasource.password=Lattice@12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.datasource.url=jdbc:mysql://167.71.226.114:3306/attendance_logger_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#LOGS
logging.file.name=/home/logs/attendancelogger.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=/home/logs/log.%d{yyyy-MM-dd}.%i.log